<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Options\GlobalKeysRuleTests.fs" />
    <Compile Include="Options\NameValueDelimiterRuleTests.fs" />
    <Compile Include="Options\EscapeSequenceRuleTests.fs" />
    <Compile Include="Options\QuotationRuleTests.fs" />
    <Compile Include="Options\DuplicateKeyRuleTests.fs" />
    <Compile Include="Options\DuplicateSectionRuleTests.fs" />
    <Compile Include="ConfigurationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IniLib\IniLib.fsproj" />
  </ItemGroup>

</Project>
