# IniLib

./: .gitignore  README.md
ConsoleDriver/: ConsoleDriver.sln  README.md  iniq-completion.sh  install
ConsoleDriver/ConsoleDriver/: ConsoleDriver.csproj  OptionHelpText.Designer.cs  OptionHelpText.resx  Program.cs  iniq-completion.sh  install
ConsoleDriver/ConsoleDriver/Properties/: launchSettings.json
ConsoleDriver/ConsoleDriver/Properties/PublishProfiles/: Linux x64.pubxml
IniEditor/: IniEditor.sln
IniEditor/IniEditor/: IniEditor.Designer.cs  IniEditor.cs  IniEditor.csproj  IniEditor.resx  MyMenuItemRenderer.cs  Program.cs  Strings.Designer.cs  Strings.resx
IniEditor/IniEditor/Properties/: Resources.Designer.cs
IniEditor/IniEditor/Properties/PublishProfiles/: Windows x64.pubxml
IniLib/: IniLib.sln
IniLib/IniLib/: CommentPosition.fs  Configuration.fs  IniLib.fsproj  Lexer.fs  MainShim.fs  Node.fs  NodeBuilder.fs  Options.fs  Parser.fs  Token.fs
IniLib/IniLib.Test/: ConfigurationTests.fs  IniLib.Test.fsproj  LexerTests.fs  NodeBuilderTests.fs  NodeTests.fs  ParserTests.fs  WriteTests.fs
IniLib/IniLib.Test/Configuration/: CommentTests.fs  KeyTests.fs  SectionTests.fs
IniLib/IniLib.Test/Options/: DuplicateKeyRuleTests.fs  DuplicateSectionRuleTests.fs  EscapeSequenceRuleTests.fs  GlobalKeysRuleTests.fs  GlobalPropertiesRuleTests.fs  NameValueDelimiterRuleTests.fs  QuotationRuleTests.fs
IniLib/IniLib.Wrappers/: ConfigurationWrapper.cs  IniLib.Wrappers.csproj  KeyMapWrapper.cs  NodeWrapper.cs
IniLib/IniLib/Properties/: AssemblyInfo.fs
IniLib/IniLib/Utilities/: ActivePatterns.fs  List.fs  Map.fs  Operators.fs  String.fs
