<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>IniLib</Title>
    <Authors>Matt Arriola</Authors>
    <Company />
    <Description>A non-destructive library for INI files</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--langversion:preview</OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags>--langversion:preview</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommentPosition.fs" />
    <Compile Include="Utilities\List.fs" />
    <Compile Include="Utilities\Map.fs" />
    <Compile Include="Utilities\Operators.fs" />
    <Compile Include="Utilities\String.fs" />
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="NodeBuilder.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="MainShim.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\Release.pubxml" />
    <None Include="Properties\PublishProfiles\Release.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

</Project>
