<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>iniq</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utility.CommandLine.Arguments" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IniLib\IniLib.Wrappers\IniLib.Wrappers.csproj" />
    <ProjectReference Include="..\..\IniLib\IniLib\IniLib.fsproj" />
  </ItemGroup>

</Project>
